<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-07-02" view-index="0" gantt-divider-location="481" resource-divider-location="300" version="2.8.10" locale="it">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nome" width="348" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="60" order="1"/>
        <field id="tpd5" name="Data di fine" width="69" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="color.recent"><![CDATA[#000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Formazione sulle tecnologie" color="#000000" meeting="false" start="2019-07-01" duration="5" complete="0" thirdDate="2019-05-23" thirdDate-constraint="0" expand="true">
            <task id="3" name="Formazione su blockchain ed algoritmi di consenso" color="#8cb6ce" meeting="false" start="2019-07-01" duration="1" complete="0" thirdDate="2019-05-23" thirdDate-constraint="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Formazione su framework blockchain aziendale" color="#8cb6ce" meeting="false" start="2019-07-02" duration="4" complete="0" thirdDate="2019-05-23" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="Formazione su stack operativo aziendale di sviluppo" color="#8cb6ce" meeting="false" start="2019-07-05" duration="1" complete="0" thirdDate="2019-05-23" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="18" name="Analisi e test di IPFS per la creazione di reti private" color="#000000" meeting="false" start="2019-07-08" duration="5" complete="0" thirdDate="2019-06-06" thirdDate-constraint="0" expand="true">
            <task id="23" name="Studio e analisi di IPFS per la creazione di reti private" color="#8cb6ce" meeting="false" start="2019-07-08" duration="2" complete="0" thirdDate="2019-06-06" thirdDate-constraint="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="Sviluppo test IPFS per la creazione di reti private" color="#8cb6ce" meeting="false" start="2019-07-10" duration="3" complete="0" thirdDate="2019-06-06" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="100" name="Milestone 1" color="#8cb6ce" meeting="true" start="2019-07-19" duration="0" complete="0" thirdDate="2019-07-02" thirdDate-constraint="0" expand="true"/>
        <task id="29" name="Sviluppo caso d’uso per reti IPFS" color="#000000" meeting="false" start="2019-07-15" duration="5" complete="0" thirdDate="2019-07-15" thirdDate-constraint="0" expand="true">
            <task id="31" name="Sviluppo caso d’uso per reti IPFS private" color="#8cb6ce" meeting="false" start="2019-07-15" duration="4" complete="0" thirdDate="2019-06-06" thirdDate-constraint="0" expand="true">
                <depend id="36" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="36" name="Sviluppo Documentazione caso d'uso e test IPFS private" color="#8cb6ce" meeting="false" start="2019-07-19" duration="1" complete="0" thirdDate="2019-06-06" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="50" name="Integrazione IPFS con la soluzione azendale" color="#000000" meeting="false" start="2019-07-22" duration="5" complete="0" thirdDate="2019-07-15" thirdDate-constraint="0" expand="true">
            <task id="52" name="Studio e analisi integrazione IPFS" color="#8cb6ce" meeting="false" start="2019-07-22" duration="2" complete="0" thirdDate="2019-06-06" thirdDate-constraint="0" expand="true">
                <depend id="54" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="54" name="Integrazione IPFS" color="#8cb6ce" meeting="false" start="2019-07-24" duration="3" complete="0" thirdDate="2019-06-06" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="103" name="Milestone 2" color="#8cb6ce" meeting="true" start="2019-08-02" duration="0" complete="0" thirdDate="2019-07-02" thirdDate-constraint="0" expand="true"/>
        <task id="62" name="Continuazione ntegrazione IPFS con la soluzione azendale" color="#000000" meeting="false" start="2019-07-29" duration="5" complete="0" thirdDate="2019-07-15" thirdDate-constraint="0" expand="true">
            <task id="64" name="Integrazione IPFS" color="#8cb6ce" meeting="false" start="2019-07-29" duration="4" complete="0" thirdDate="2019-06-06" thirdDate-constraint="0" expand="true">
                <depend id="66" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="66" name="Documentazione di quanto sviluppato" color="#8cb6ce" meeting="false" start="2019-08-02" duration="1" complete="0" thirdDate="2019-06-06" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="76" name="Studio e realizzazione UI" color="#000000" meeting="false" start="2019-08-05" duration="5" complete="0" thirdDate="2019-07-15" thirdDate-constraint="0" expand="true">
            <task id="78" name="Studio e analisi realizzazione UI" color="#8cb6ce" meeting="false" start="2019-08-05" duration="2" complete="0" thirdDate="2019-06-06" thirdDate-constraint="0" expand="true">
                <depend id="80" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="80" name="Sviluppo UI" color="#8cb6ce" meeting="false" start="2019-08-07" duration="3" complete="0" thirdDate="2019-06-06" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="86" name="Continuazione realizzazione UI" color="#000000" meeting="false" start="2019-08-12" duration="5" complete="0" thirdDate="2019-07-15" thirdDate-constraint="0" expand="true">
            <task id="88" name="Continuazione sviluppo" color="#8cb6ce" meeting="false" start="2019-08-12" duration="5" complete="0" thirdDate="2019-06-06" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="106" name="Milestone 3" color="#8cb6ce" meeting="true" start="2019-08-23" duration="0" complete="0" thirdDate="2019-07-02" thirdDate-constraint="0" expand="true"/>
        <task id="95" name="Verifica, collaudo e documentazione" color="#8cb6ce" meeting="false" start="2019-08-19" duration="5" complete="0" thirdDate="2019-07-15" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
